# _1VNPT_LearnSpringMvc

./: README.md  pom.xml
demo/: .project
demo/src/demo/: Person.java
src/main/java/com/tutorialspoint/config/: HelloConfiguration.java  HelloInitializer.java
src/main/java/com/tutorialspoint/controller/: HelloController.java  PersonController.java
src/main/java/com/tutorialspoint/dao/: IPersonDao.java
src/main/java/com/tutorialspoint/dao/impl/: PersonDaoimpl.java
src/main/java/com/tutorialspoint/entity/: PersonEntity.java
src/main/java/com/tutorialspoint/model/: Order.java  Person.java
src/main/java/com/tutorialspoint/service/: IPersonService.java
src/main/java/com/tutorialspoint/service/impl/: PersonService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  upload.jsp  viewfile.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
